a = ["январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"]
b = {1:"январь",2:"февраль",3:"март",4:"апрель",5:"май",6:"июнь",7:"июль",8:"август",9:"сентябрь",10:"октябрь",11:"ноябрь",12:"декабрь"}
print("Введите номер месяца от 1 до 12")
i = int(input())
i = i - 1
if(i==0 or i==1 or i==11):
    print(a[i], " - это зима")
if(i==2 or i==3 or i==4):
    print(a[i], " - это весна")
if(i==5 or i==6 or i==7):
    print(a[i], " - это лето")
if(i==8 or i==9 or i==10):
    print(a[i], " - это осень")
print(a)
if(i==0 or i==1 or i==11):
    print(b.get(i+1), " - это зима")
if(i==2 or i==3 or i==4):
    print(b.get(i + 1), " - это зима")
if(i==5 or i==6 or i==7):
    print(b.get(i + 1), " - это зима")
if(i==8 or i==9 or i==10):
    print(b.get(i + 1), " - это зима")
